// Code generated by protoc-gen-go. DO NOT EDIT.
// source: raftrpc.proto

package raftrpc

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type RequestVoteIn struct {
	Term                 int64    `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	CandidateId          int64    `protobuf:"varint,2,opt,name=candidateId,proto3" json:"candidateId,omitempty"`
	LastLogIndex         int64    `protobuf:"varint,3,opt,name=lastLogIndex,proto3" json:"lastLogIndex,omitempty"`
	LastLogTerm          int64    `protobuf:"varint,4,opt,name=lastLogTerm,proto3" json:"lastLogTerm,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestVoteIn) Reset()         { *m = RequestVoteIn{} }
func (m *RequestVoteIn) String() string { return proto.CompactTextString(m) }
func (*RequestVoteIn) ProtoMessage()    {}
func (*RequestVoteIn) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{0}
}

func (m *RequestVoteIn) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestVoteIn.Unmarshal(m, b)
}
func (m *RequestVoteIn) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestVoteIn.Marshal(b, m, deterministic)
}
func (m *RequestVoteIn) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestVoteIn.Merge(m, src)
}
func (m *RequestVoteIn) XXX_Size() int {
	return xxx_messageInfo_RequestVoteIn.Size(m)
}
func (m *RequestVoteIn) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestVoteIn.DiscardUnknown(m)
}

var xxx_messageInfo_RequestVoteIn proto.InternalMessageInfo

func (m *RequestVoteIn) GetTerm() int64 {
	if m != nil {
		return m.Term
	}
	return 0
}

func (m *RequestVoteIn) GetCandidateId() int64 {
	if m != nil {
		return m.CandidateId
	}
	return 0
}

func (m *RequestVoteIn) GetLastLogIndex() int64 {
	if m != nil {
		return m.LastLogIndex
	}
	return 0
}

func (m *RequestVoteIn) GetLastLogTerm() int64 {
	if m != nil {
		return m.LastLogTerm
	}
	return 0
}

type RequestVoteOut struct {
	Term                 int64    `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	VoteGranted          bool     `protobuf:"varint,2,opt,name=voteGranted,proto3" json:"voteGranted,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestVoteOut) Reset()         { *m = RequestVoteOut{} }
func (m *RequestVoteOut) String() string { return proto.CompactTextString(m) }
func (*RequestVoteOut) ProtoMessage()    {}
func (*RequestVoteOut) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{1}
}

func (m *RequestVoteOut) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestVoteOut.Unmarshal(m, b)
}
func (m *RequestVoteOut) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestVoteOut.Marshal(b, m, deterministic)
}
func (m *RequestVoteOut) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestVoteOut.Merge(m, src)
}
func (m *RequestVoteOut) XXX_Size() int {
	return xxx_messageInfo_RequestVoteOut.Size(m)
}
func (m *RequestVoteOut) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestVoteOut.DiscardUnknown(m)
}

var xxx_messageInfo_RequestVoteOut proto.InternalMessageInfo

func (m *RequestVoteOut) GetTerm() int64 {
	if m != nil {
		return m.Term
	}
	return 0
}

func (m *RequestVoteOut) GetVoteGranted() bool {
	if m != nil {
		return m.VoteGranted
	}
	return false
}

type AppendEntriesIn struct {
	Term                 int64                    `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	LeaderId             int64                    `protobuf:"varint,2,opt,name=leaderId,proto3" json:"leaderId,omitempty"`
	PrevLogIndex         int64                    `protobuf:"varint,3,opt,name=prevLogIndex,proto3" json:"prevLogIndex,omitempty"`
	PrevLogTerm          int64                    `protobuf:"varint,4,opt,name=prevLogTerm,proto3" json:"prevLogTerm,omitempty"`
	Entries              []*AppendEntriesIn_Entry `protobuf:"bytes,5,rep,name=entries,proto3" json:"entries,omitempty"`
	LeaderCommit         int64                    `protobuf:"varint,6,opt,name=leaderCommit,proto3" json:"leaderCommit,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                 `json:"-"`
	XXX_unrecognized     []byte                   `json:"-"`
	XXX_sizecache        int32                    `json:"-"`
}

func (m *AppendEntriesIn) Reset()         { *m = AppendEntriesIn{} }
func (m *AppendEntriesIn) String() string { return proto.CompactTextString(m) }
func (*AppendEntriesIn) ProtoMessage()    {}
func (*AppendEntriesIn) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{2}
}

func (m *AppendEntriesIn) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppendEntriesIn.Unmarshal(m, b)
}
func (m *AppendEntriesIn) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppendEntriesIn.Marshal(b, m, deterministic)
}
func (m *AppendEntriesIn) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppendEntriesIn.Merge(m, src)
}
func (m *AppendEntriesIn) XXX_Size() int {
	return xxx_messageInfo_AppendEntriesIn.Size(m)
}
func (m *AppendEntriesIn) XXX_DiscardUnknown() {
	xxx_messageInfo_AppendEntriesIn.DiscardUnknown(m)
}

var xxx_messageInfo_AppendEntriesIn proto.InternalMessageInfo

func (m *AppendEntriesIn) GetTerm() int64 {
	if m != nil {
		return m.Term
	}
	return 0
}

func (m *AppendEntriesIn) GetLeaderId() int64 {
	if m != nil {
		return m.LeaderId
	}
	return 0
}

func (m *AppendEntriesIn) GetPrevLogIndex() int64 {
	if m != nil {
		return m.PrevLogIndex
	}
	return 0
}

func (m *AppendEntriesIn) GetPrevLogTerm() int64 {
	if m != nil {
		return m.PrevLogTerm
	}
	return 0
}

func (m *AppendEntriesIn) GetEntries() []*AppendEntriesIn_Entry {
	if m != nil {
		return m.Entries
	}
	return nil
}

func (m *AppendEntriesIn) GetLeaderCommit() int64 {
	if m != nil {
		return m.LeaderCommit
	}
	return 0
}

type AppendEntriesIn_Entry struct {
	Term                 int64    `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	Value                []byte   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AppendEntriesIn_Entry) Reset()         { *m = AppendEntriesIn_Entry{} }
func (m *AppendEntriesIn_Entry) String() string { return proto.CompactTextString(m) }
func (*AppendEntriesIn_Entry) ProtoMessage()    {}
func (*AppendEntriesIn_Entry) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{2, 0}
}

func (m *AppendEntriesIn_Entry) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppendEntriesIn_Entry.Unmarshal(m, b)
}
func (m *AppendEntriesIn_Entry) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppendEntriesIn_Entry.Marshal(b, m, deterministic)
}
func (m *AppendEntriesIn_Entry) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppendEntriesIn_Entry.Merge(m, src)
}
func (m *AppendEntriesIn_Entry) XXX_Size() int {
	return xxx_messageInfo_AppendEntriesIn_Entry.Size(m)
}
func (m *AppendEntriesIn_Entry) XXX_DiscardUnknown() {
	xxx_messageInfo_AppendEntriesIn_Entry.DiscardUnknown(m)
}

var xxx_messageInfo_AppendEntriesIn_Entry proto.InternalMessageInfo

func (m *AppendEntriesIn_Entry) GetTerm() int64 {
	if m != nil {
		return m.Term
	}
	return 0
}

func (m *AppendEntriesIn_Entry) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type AppendEntriesOut struct {
	Term                 int64    `protobuf:"varint,1,opt,name=term,proto3" json:"term,omitempty"`
	Success              bool     `protobuf:"varint,2,opt,name=success,proto3" json:"success,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AppendEntriesOut) Reset()         { *m = AppendEntriesOut{} }
func (m *AppendEntriesOut) String() string { return proto.CompactTextString(m) }
func (*AppendEntriesOut) ProtoMessage()    {}
func (*AppendEntriesOut) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{3}
}

func (m *AppendEntriesOut) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppendEntriesOut.Unmarshal(m, b)
}
func (m *AppendEntriesOut) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppendEntriesOut.Marshal(b, m, deterministic)
}
func (m *AppendEntriesOut) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppendEntriesOut.Merge(m, src)
}
func (m *AppendEntriesOut) XXX_Size() int {
	return xxx_messageInfo_AppendEntriesOut.Size(m)
}
func (m *AppendEntriesOut) XXX_DiscardUnknown() {
	xxx_messageInfo_AppendEntriesOut.DiscardUnknown(m)
}

var xxx_messageInfo_AppendEntriesOut proto.InternalMessageInfo

func (m *AppendEntriesOut) GetTerm() int64 {
	if m != nil {
		return m.Term
	}
	return 0
}

func (m *AppendEntriesOut) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

type LogIn struct {
	Value                []byte   `protobuf:"bytes,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogIn) Reset()         { *m = LogIn{} }
func (m *LogIn) String() string { return proto.CompactTextString(m) }
func (*LogIn) ProtoMessage()    {}
func (*LogIn) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{4}
}

func (m *LogIn) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogIn.Unmarshal(m, b)
}
func (m *LogIn) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogIn.Marshal(b, m, deterministic)
}
func (m *LogIn) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogIn.Merge(m, src)
}
func (m *LogIn) XXX_Size() int {
	return xxx_messageInfo_LogIn.Size(m)
}
func (m *LogIn) XXX_DiscardUnknown() {
	xxx_messageInfo_LogIn.DiscardUnknown(m)
}

var xxx_messageInfo_LogIn proto.InternalMessageInfo

func (m *LogIn) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

type LogOut struct {
	Commited             bool     `protobuf:"varint,1,opt,name=commited,proto3" json:"commited,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LogOut) Reset()         { *m = LogOut{} }
func (m *LogOut) String() string { return proto.CompactTextString(m) }
func (*LogOut) ProtoMessage()    {}
func (*LogOut) Descriptor() ([]byte, []int) {
	return fileDescriptor_da03b77650e11e6e, []int{5}
}

func (m *LogOut) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LogOut.Unmarshal(m, b)
}
func (m *LogOut) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LogOut.Marshal(b, m, deterministic)
}
func (m *LogOut) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LogOut.Merge(m, src)
}
func (m *LogOut) XXX_Size() int {
	return xxx_messageInfo_LogOut.Size(m)
}
func (m *LogOut) XXX_DiscardUnknown() {
	xxx_messageInfo_LogOut.DiscardUnknown(m)
}

var xxx_messageInfo_LogOut proto.InternalMessageInfo

func (m *LogOut) GetCommited() bool {
	if m != nil {
		return m.Commited
	}
	return false
}

func init() {
	proto.RegisterType((*RequestVoteIn)(nil), "raftrpc.RequestVoteIn")
	proto.RegisterType((*RequestVoteOut)(nil), "raftrpc.RequestVoteOut")
	proto.RegisterType((*AppendEntriesIn)(nil), "raftrpc.AppendEntriesIn")
	proto.RegisterType((*AppendEntriesIn_Entry)(nil), "raftrpc.AppendEntriesIn.Entry")
	proto.RegisterType((*AppendEntriesOut)(nil), "raftrpc.AppendEntriesOut")
	proto.RegisterType((*LogIn)(nil), "raftrpc.LogIn")
	proto.RegisterType((*LogOut)(nil), "raftrpc.LogOut")
}

func init() { proto.RegisterFile("raftrpc.proto", fileDescriptor_da03b77650e11e6e) }

var fileDescriptor_da03b77650e11e6e = []byte{
	// 386 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x53, 0xcd, 0x4a, 0xf3, 0x40,
	0x14, 0xfd, 0xd2, 0x34, 0x6d, 0xb8, 0xfd, 0xfb, 0x18, 0x44, 0x63, 0x40, 0x29, 0xc1, 0x45, 0x57,
	0x05, 0xeb, 0xc6, 0x65, 0x45, 0xac, 0x14, 0x0a, 0x85, 0x20, 0xee, 0xc7, 0xe4, 0xb6, 0x14, 0xda,
	0x4c, 0x9c, 0xdc, 0x14, 0x7d, 0x06, 0x5f, 0xc0, 0x67, 0xf1, 0xe9, 0x24, 0x93, 0x34, 0x4e, 0x4a,
	0xb3, 0x9b, 0x73, 0xe6, 0xf4, 0xde, 0x73, 0xce, 0x34, 0xd0, 0x93, 0x7c, 0x45, 0x32, 0x0e, 0xc6,
	0xb1, 0x14, 0x24, 0x58, 0xbb, 0x80, 0xde, 0x97, 0x01, 0x3d, 0x1f, 0xdf, 0x53, 0x4c, 0xe8, 0x55,
	0x10, 0xce, 0x23, 0xc6, 0xa0, 0x49, 0x28, 0x77, 0x8e, 0x31, 0x34, 0x46, 0xa6, 0xaf, 0xce, 0x6c,
	0x08, 0x9d, 0x80, 0x47, 0xe1, 0x26, 0xe4, 0x84, 0xf3, 0xd0, 0x69, 0xa8, 0x2b, 0x9d, 0x62, 0x1e,
	0x74, 0xb7, 0x3c, 0xa1, 0x85, 0x58, 0xcf, 0xa3, 0x10, 0x3f, 0x1c, 0x53, 0x49, 0x2a, 0x5c, 0x36,
	0xa5, 0xc0, 0x2f, 0xd9, 0x82, 0x66, 0x3e, 0x45, 0xa3, 0xbc, 0x19, 0xf4, 0x35, 0x33, 0xcb, 0x94,
	0xea, 0xdc, 0xec, 0x05, 0xe1, 0xb3, 0xe4, 0x11, 0x61, 0xee, 0xc6, 0xf6, 0x75, 0xca, 0xfb, 0x6e,
	0xc0, 0xe0, 0x21, 0x8e, 0x31, 0x0a, 0x9f, 0x22, 0x92, 0x1b, 0x4c, 0x6a, 0x72, 0xb9, 0x60, 0x6f,
	0x91, 0x87, 0x28, 0xcb, 0x50, 0x25, 0xce, 0x12, 0xc5, 0x12, 0xf7, 0xc7, 0x89, 0x74, 0x2e, 0x73,
	0x52, 0x60, 0x3d, 0x91, 0x46, 0xb1, 0x7b, 0x68, 0x63, 0x6e, 0xc1, 0xb1, 0x86, 0xe6, 0xa8, 0x33,
	0xb9, 0x1e, 0x1f, 0x5e, 0xe2, 0xc8, 0xe0, 0x38, 0x3b, 0x7d, 0xfa, 0x07, 0xb9, 0x6a, 0x54, 0x79,
	0x79, 0x14, 0xbb, 0xdd, 0x86, 0x9c, 0x56, 0xd1, 0xa8, 0xc6, 0xb9, 0xb7, 0x60, 0xa9, 0x5f, 0x9d,
	0x0c, 0x77, 0x06, 0xd6, 0x9e, 0x6f, 0x53, 0x54, 0xc9, 0xba, 0x7e, 0x0e, 0xbc, 0x29, 0xfc, 0xaf,
	0x2c, 0xae, 0x2b, 0xd9, 0x81, 0x76, 0x92, 0x06, 0x01, 0x26, 0x49, 0x51, 0xf0, 0x01, 0x7a, 0x57,
	0x60, 0xa9, 0x02, 0xfe, 0x16, 0x18, 0xfa, 0x82, 0x1b, 0x68, 0x2d, 0xc4, 0x3a, 0x1b, 0xeb, 0x82,
	0x1d, 0x28, 0x9f, 0x18, 0x2a, 0x89, 0xed, 0x97, 0x78, 0xf2, 0x63, 0x40, 0xd3, 0xe7, 0x2b, 0x62,
	0x53, 0xe8, 0x68, 0x4f, 0xce, 0xce, 0xcb, 0x7a, 0x2a, 0xff, 0x4a, 0xf7, 0xe2, 0x14, 0xbf, 0x4c,
	0xc9, 0xfb, 0xc7, 0x66, 0xd0, 0xab, 0x24, 0x62, 0x4e, 0x5d, 0xc5, 0xee, 0xe5, 0xe9, 0x9b, 0x7c,
	0xce, 0x08, 0xcc, 0x85, 0x58, 0xb3, 0x7e, 0xa9, 0x51, 0x29, 0xdd, 0x81, 0x8e, 0x95, 0xf2, 0xad,
	0xa5, 0x3e, 0xa2, 0xbb, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x74, 0xc7, 0x67, 0xcc, 0x55, 0x03,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// RaftClient is the client API for Raft service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type RaftClient interface {
	RequestVote(ctx context.Context, in *RequestVoteIn, opts ...grpc.CallOption) (*RequestVoteOut, error)
	AppendEntries(ctx context.Context, in *AppendEntriesIn, opts ...grpc.CallOption) (*AppendEntriesOut, error)
	Log(ctx context.Context, in *LogIn, opts ...grpc.CallOption) (*LogOut, error)
}

type raftClient struct {
	cc *grpc.ClientConn
}

func NewRaftClient(cc *grpc.ClientConn) RaftClient {
	return &raftClient{cc}
}

func (c *raftClient) RequestVote(ctx context.Context, in *RequestVoteIn, opts ...grpc.CallOption) (*RequestVoteOut, error) {
	out := new(RequestVoteOut)
	err := c.cc.Invoke(ctx, "/raftrpc.Raft/RequestVote", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *raftClient) AppendEntries(ctx context.Context, in *AppendEntriesIn, opts ...grpc.CallOption) (*AppendEntriesOut, error) {
	out := new(AppendEntriesOut)
	err := c.cc.Invoke(ctx, "/raftrpc.Raft/AppendEntries", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *raftClient) Log(ctx context.Context, in *LogIn, opts ...grpc.CallOption) (*LogOut, error) {
	out := new(LogOut)
	err := c.cc.Invoke(ctx, "/raftrpc.Raft/Log", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RaftServer is the server API for Raft service.
type RaftServer interface {
	RequestVote(context.Context, *RequestVoteIn) (*RequestVoteOut, error)
	AppendEntries(context.Context, *AppendEntriesIn) (*AppendEntriesOut, error)
	Log(context.Context, *LogIn) (*LogOut, error)
}

// UnimplementedRaftServer can be embedded to have forward compatible implementations.
type UnimplementedRaftServer struct {
}

func (*UnimplementedRaftServer) RequestVote(ctx context.Context, req *RequestVoteIn) (*RequestVoteOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestVote not implemented")
}
func (*UnimplementedRaftServer) AppendEntries(ctx context.Context, req *AppendEntriesIn) (*AppendEntriesOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AppendEntries not implemented")
}
func (*UnimplementedRaftServer) Log(ctx context.Context, req *LogIn) (*LogOut, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Log not implemented")
}

func RegisterRaftServer(s *grpc.Server, srv RaftServer) {
	s.RegisterService(&_Raft_serviceDesc, srv)
}

func _Raft_RequestVote_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestVoteIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaftServer).RequestVote(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raftrpc.Raft/RequestVote",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaftServer).RequestVote(ctx, req.(*RequestVoteIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Raft_AppendEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AppendEntriesIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaftServer).AppendEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raftrpc.Raft/AppendEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaftServer).AppendEntries(ctx, req.(*AppendEntriesIn))
	}
	return interceptor(ctx, in, info, handler)
}

func _Raft_Log_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LogIn)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RaftServer).Log(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/raftrpc.Raft/Log",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RaftServer).Log(ctx, req.(*LogIn))
	}
	return interceptor(ctx, in, info, handler)
}

var _Raft_serviceDesc = grpc.ServiceDesc{
	ServiceName: "raftrpc.Raft",
	HandlerType: (*RaftServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestVote",
			Handler:    _Raft_RequestVote_Handler,
		},
		{
			MethodName: "AppendEntries",
			Handler:    _Raft_AppendEntries_Handler,
		},
		{
			MethodName: "Log",
			Handler:    _Raft_Log_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "raftrpc.proto",
}
